# AndroidTaskAspire

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: MainActivity.kt
app/src/main/java/com/example/androidtask/application/: TaskApplication.kt
app/src/main/java/com/example/androidtask/core/data/local/db/dao/: CatImageDao.kt
app/src/main/java/com/example/androidtask/core/data/local/db/database/: CatImageDatabase.kt
app/src/main/java/com/example/androidtask/core/data/remote/: MultiCallInterceptor.kt  NetworkResponse.kt  NetworkServiceCall.kt
app/src/main/java/com/example/androidtask/core/di/: NetworkModule.kt
app/src/main/java/com/example/androidtask/core/domain/usecase/: UseCase.kt
app/src/main/java/com/example/androidtask/core/errors/: ErrorModel.kt  TaskErrors.kt
app/src/main/java/com/example/androidtask/core/state/: UiState.kt
app/src/main/java/com/example/androidtask/features/catslist/data/remote/apiservices/: CatImageApiService.kt
app/src/main/java/com/example/androidtask/features/catslist/data/remote/datasource/: CatImageRemoteDataSource.kt  CatImageRemoteDataSourceImpl.kt
app/src/main/java/com/example/androidtask/features/catslist/data/repository/: CatImageRepositoryImpl.kt
app/src/main/java/com/example/androidtask/features/catslist/di/: CatImageAbstractModule.kt  CatImageApiModule.kt  CatImageDbModule.kt
app/src/main/java/com/example/androidtask/features/catslist/domain/model/: CatImageModel.kt  CatsImagesResult.kt
app/src/main/java/com/example/androidtask/features/catslist/domain/repositoryinterface/: CatImageRepository.kt
app/src/main/java/com/example/androidtask/features/catslist/domain/usecase/: CatsImagesUseCase.kt
app/src/main/java/com/example/androidtask/features/catslist/presentation/view/: CatsImagesScreen.kt
app/src/main/java/com/example/androidtask/features/catslist/presentation/viewmodel/: CatImageViewModel.kt
app/src/main/java/com/example/androidtask/ui/theme/: Theme.kt
app/src/test/java/com/example/androidtask/features/catslist/domain/usecase/: CatsImagesUseCaseTest.kt
app/src/test/java/com/example/androidtask/features/catslist/presentation/viewmodel/: CatImageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
